# threejssync

./: .gitignore  README.md  ThreeJsSync.sln  global.json
protocol/: golden-envelope.json  protocol.schema.json
src/: ThreeJsSync.App.targets
src/ThreeJsSync.BoundCallback/: App.xaml  App.xaml.cs  BoundCallbackTransport.cs
src/ThreeJsSync.Core/: CanonicalStateComparer.cs  ISyncTransport.cs  PropertyRegistry.cs  Protocol.cs  SyncEngine.cs  SyncedObjectState.cs  ThreeJsSync.Core.csproj
src/ThreeJsSync.Fetch/: App.xaml  App.xaml.cs  FetchTransport.cs  ThreeJsSync.Fetch.csproj
src/ThreeJsSync.Host/: App.xaml  App.xaml.cs  LocalRequestHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreeJsSync.Host.csproj  TransportInfrastructure.cs  Transports.cs
src/ThreeJsSync.PostMessage/: App.xaml  App.xaml.cs  PostMessageTransport.cs
tests/ThreeJsSync.Core.Tests/: SyncEngineTests.cs  ThreeJsSync.Core.Tests.csproj
web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: main.ts  protocol.ts  state.ts  style.css  syncEngine.ts  transports.ts
web/test/: syncEngine.test.ts
