<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType><TargetFramework>net472</TargetFramework><UseWPF>true</UseWPF><LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget><Platforms>x64</Platforms><Prefer32Bit>false</Prefer32Bit><RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <ProjectReference Include="..\ThreeJsSync.Host\ThreeJsSync.Host.csproj" />
  </ItemGroup>
  <Import Project="..\ThreeJsSync.App.targets" />
</Project>

